<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ilivalidator-1.11.11-7fe2fc6d0d60f6cf364085c81f06360c31229a71" VERSION="2.3"><MODELS><MODEL NAME="IliVErrors" VERSION="2016-06-10" URI="mailto:ceis@localhost"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<IliVErrors.ErrorLog BID="b1">
<IliVErrors.ErrorLog.Error TID="o1"><Message>ilivalidator-1.11.11-7fe2fc6d0d60f6cf364085c81f06360c31229a71</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:145)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o2"><Message>ili2c-5.2.3-3ec7a10e9bacc87e149a14a7f11a6035e0481c69</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:146)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o3"><Message>iox-ili-1.21.7-a3b5f1ee56a96cc8c6668896c40b81cb7192b11d</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:147)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o4"><Message>User &lt;dave&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:148)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o5"><Message>Start date 2021-09-24 12:12</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:151)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o6"><Message>maxMemory 3566592 KB</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:152)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o7"><Message>dataFile &lt;/home/dave/unvalidated_assetpart_export.xtf&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:154)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o8"><Message>modelNames &lt;AssetItemPart&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:160)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o9"><Message>modeldir &lt;%ITF_DIR;http://models.interlis.ch/;%JAR_DIR/ilimodels;/home/dave/dev/gh_signedav/usabilitydave/models/&gt;</Message><Type>Info</Type><TechDetails>compileIli():  (Validator.java:415)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o10"><Message>lookup model &lt;AssetItemPart&gt; 2.3 in repository &lt;/home/dave/&gt;</Message><Type>Info</Type><TechDetails>logRepositoryScan():  (ModelFinder.java:26)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o11"><Message>lookup model &lt;AssetItemPart&gt; 2.3 in repository &lt;http://models.interlis.ch/&gt;</Message><Type>Info</Type><TechDetails>logRepositoryScan():  (ModelFinder.java:26)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o12"><Message>lookup model &lt;AssetItemPart&gt; 2.3 in repository &lt;/home/dave/dev/signenotes/opengisch/technical_notes/Interlis/course/Tools/ilivalidator/ilimodels/&gt;</Message><Type>Info</Type><TechDetails>logRepositoryScan():  (ModelFinder.java:26)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o13"><Message>Folder /home/dave/dev/signenotes/opengisch/technical_notes/Interlis/course/Tools/ilivalidator/ilimodels doesn't exist; ignored</Message><Type>Warning</Type><TechDetails>scanIliFileDir():  (ModelScan.java:114)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o14"><Message>lookup model &lt;AssetItemPart&gt; 2.3 in repository &lt;/home/dave/dev/gh_signedav/usabilitydave/models/&gt;</Message><Type>Info</Type><TechDetails>logRepositoryScan():  (ModelFinder.java:26)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o15"><Message>ilifile &lt;/home/dave/dev/gh_signedav/usabilitydave/models/AssetItemPart.ili&gt;</Message><Type>Info</Type><TechDetails>logIliFiles():  (Main.java:1125)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o16"><Message>validate data...</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:229)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o17"><Message>assume unknown external objects</Message><Type>Info</Type><TechDetails>&lt;init&gt;():  (Validator.java:240)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o18"><Message>first validation pass...</Message><Type>Info</Type><DataSource>/home/dave/unvalidated_assetpart_export.xtf</DataSource><TechDetails>validate():  (Validator.java:339)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o19"><Message>second validation pass...</Message><Type>Info</Type><DataSource>/home/dave/unvalidated_assetpart_export.xtf</DataSource><TechDetails>doSecondPass():  (Validator.java:525)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o20"><Message>validate target of role AssetItemPart.CoreGeolTrickAsset.TrickAssetItemMain_TrickAssetItemPart.TrickAssetItemMain...</Message><Type>Info</Type><DataSource>/home/dave/unvalidated_assetpart_export.xtf</DataSource><TechDetails>validateRoleReference():  (Validator.java:2298)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o21"><Message>validate multiplicity of role AssetItemPart.CoreGeolTrickAsset.TrickAssetItemMain_TrickAssetItemPart.TrickAssetItemMain...</Message><Type>Info</Type><DataSource>/home/dave/unvalidated_assetpart_export.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:2264)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o22"><Message>validate multiplicity of role AssetItemPart.CoreGeolTrickAsset.TrickAssetItemMain_TrickAssetItemPart.TrickAssetItemPart...</Message><Type>Info</Type><DataSource>/home/dave/unvalidated_assetpart_export.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:2264)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o23"><Message>validate mandatory constraint AssetItemPart.CoreGeolTrickAsset.TrickAssetItemMain_TrickAssetItemPart.Constraint1...</Message><Type>Info</Type><DataSource>/home/dave/unvalidated_assetpart_export.xtf</DataSource><TechDetails>validateMandatoryConstraint():  (Validator.java:1253)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o24"><Message>Mandatory Constraint AssetItemPart.CoreGeolTrickAsset.TrickAssetItemMain_TrickAssetItemPart.Constraint1 is not true.</Message><Type>Error</Type><ObjTag>AssetItemPart.CoreGeolTrickAsset.TrickAssetItem</ObjTag><Tid>7</Tid><DataSource>/home/dave/unvalidated_assetpart_export.xtf</DataSource><Line>10</Line><TechDetails>logMsg():  (Validator.java:4239)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o25"><Message>/home/dave/unvalidated_assetpart_export.xtf: AssetItemPart.CoreGeolAsset BID=89a92125-d449-4426-8eaf-933129b47470</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:72)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o26"><Message>/home/dave/unvalidated_assetpart_export.xtf: AssetItemPart.CoreGeolBoolAsset BID=5b2d3341-adfc-43f2-833f-e8a8dfe4eaeb</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:72)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o27"><Message>/home/dave/unvalidated_assetpart_export.xtf: AssetItemPart.CoreGeolTrickAsset BID=63eaa20e-ac4e-4554-870d-ce99c0ac4d6a</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:72)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o28"><Message>      3 objects in CLASS AssetItemPart.CoreGeolTrickAsset.TrickAssetItem</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:90)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o29"><Message>...validation failed</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:296)</TechDetails></IliVErrors.ErrorLog.Error>
</IliVErrors.ErrorLog>
</DATASECTION>
</TRANSFER>