<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-4.9.0-eb3a0d51869bd2adeeb51fe7aba4b526fe002c1a" VERSION="2.3"><MODELS><MODEL NAME="Gebaeudeinventar_V1_6" VERSION="2023-01-19" URI="https://models.opengis.ch"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<Gebaeudeinventar_V1_6.Katalog BID="60a90d17-5fa3-426c-9a46-55cb65ca169d">
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="b77af887-86d4-4822-aa1c-41114cb1f8fd"><Code>7000</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>Keine</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Kein Wärmeerzeuger</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Pas de générateur de chaleur</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Senza generatore di calore</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="4154b236-5a0b-4a02-accf-adde2ef1c75b"><Code>7001</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>WärmPump</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Wärmepumpe für ein Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Pompe à chaleur PAC pour un seul bâtiment</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Pompa di calore PAC per un solo edificio</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="00f933ff-52a8-45a4-8ee3-9d7a68c21643"><Code>7002</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>WärmPump mehrere</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Wärmepumpe für mehrere Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Pompe à chaleur PAC pour plusieurs bâtiments</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Pompa di calore PAC per più edifici</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="099ed88a-85dd-43c9-a26f-c2865b6db086"><Code>7003</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>TherSolar</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Thermische Solaranlage für ein Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Installation solaire thermique pour un seul bâtiment</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Impianto solare termico per un solo edificio</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="9097ce52-1a14-4ffd-ac04-b3f09f965750"><Code>7004</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>TherSolar mehrere</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Thermische Solaranlage für mehrere Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Installation solaire thermique pour plusieurs bâtiments</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Impianto solare termico per più edifici</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="acf1b1ad-2f52-4bfa-87e8-f7912f26df9b"><Code>7005</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>Heizkessel (gen)</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Heizkessel (generisch) für ein Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Chaudière (générique) pour un seul bâtiment</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Caldaia (generica) per un solo edificio</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="dcb151c7-53eb-4697-b7f6-31deaa03b8e4"><Code>7006</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>Heizkessel (gen) mehrere</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Heizkessel (generisch) für mehrere Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Chaudière (générique) pour plusieurs bâtiments</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Caldaia (generica) per più edifici</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="d785817c-9f6d-40c1-b687-b32f307800d5"><Code>7007</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>Heizkessel nicht kond.</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Heizkessel nicht kondensierend für ein Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Chaudière standard pour un seul bâtiment</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Caldaia standard per un solo edificio</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="195ea7e9-ae51-4034-9da7-49ba07f2d204"><Code>7008</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>Heizkessel nicht kond. Mehrere</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Heizkessel nicht kondensierend für mehrere Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Chaudière standard pour plusieurs bâtiments</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Caldaia standard per più edifici</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="f8b29ac9-c443-430e-aa93-3428c6507933"><Code>7009</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>Heizkessel kond.</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Heizkessel kondensierend für ein Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Chaudière à condensation pour un seul bâtiment</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Caldaia a condensazione per un solo edificio</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
<Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue TID="71b67789-f613-47a7-9843-5271a9175835"><Code>7010</Code><Beschreibung><LocalisationCH_V1.MultilingualText><LocalisedText><LocalisationCH_V1.LocalisedText><Text>Heizkessel kond mehrere</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>de</Language><Text>Heizkessel kondensierend für mehrere Gebäude</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>fr</Language><Text>Chaudière à condensation pour plusieurs bâtiments</Text></LocalisationCH_V1.LocalisedText><LocalisationCH_V1.LocalisedText><Language>it</Language><Text>Caldaia a condensazione per più edifici</Text></LocalisationCH_V1.LocalisedText></LocalisedText></LocalisationCH_V1.MultilingualText></Beschreibung></Gebaeudeinventar_V1_6.Katalog.Heizung_Catalogue>
</Gebaeudeinventar_V1_6.Katalog>
</DATASECTION>
</TRANSFER>