INTERLIS 2.3;

MODEL Gebaeudeinventar_V1_6 (de)

AT "https://models.opengis.ch"

VERSION "2023-01-19" =
  IMPORTS GeometryCHLV95_V1, CatalogueObjects_V1, LocalisationCH_V1;

  TOPIC Katalog = 
  
    CLASS Heizung_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Heizung_Catalogue;

    STRUCTURE Heizung_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Heizung_Catalogue;
    END Heizung_CatRef;
    
  END Katalog;

  TOPIC Gebaeude = 
    DEPENDS ON Gebaeudeinventar_V1_6.Katalog;

    DOMAIN 
        Kanton = (
            AG,AI,AR,BE,BL,BS,FR,GE,GL,GR,JU,LU,NE,NW,OW,SG,SH,SO,SZ,TG,TI,UR,VD,VS,ZG,ZH
        );

    CLASS Gebaeude =

        EGID : MANDATORY TEXT*8;
        Kantonskuerzel : MANDATORY Kanton;
        Grundstuecksnummer : MANDATORY 0 .. 99999;
        Name : TEXT;
        Koordinaten : MANDATORY GeometryCHLV95_V1.Coord2;
        Status : MANDATORY TEXT;
        Bauperiode : MANDATORY TEXT;
        Flaeche : 0.00 .. 99999.99;
        Geschosse : 0 .. 999;
        Zivilschutzraum : MANDATORY BOOLEAN;
        Heizung : MANDATORY Gebaeudeinventar_V1_6.Katalog.Heizung_CatRef;
        Datum_Heizung : INTERLIS.XMLDate;

        UNIQUE EGID;
        SET CONSTRAINT WHERE DEFINED (Heizung) :
            DEFINED (Datum_Heizung);

    END Gebaeude;

    CLASS Adresse =
        AdrID : MANDATORY TEXT*8;
        Strasse : TEXT*200;
        Nummer : 0 .. 999;
        PLZ : 0 .. 9999;
        Ort : MANDATORY TEXT*200;

        UNIQUE AdrID;
    END Adresse;

    ASSOCIATION AdresseGebaeude =
        GebaeudeAdresse -- {1..*} Adresse;
        Gebaeude -<#> {1} Gebaeude;
    END AdresseGebaeude;

  END Gebaeude;

END Gebaeudeinventar_V1_6.