<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-4.6.1-63db90def1260a503f0f2d4cb846686cd4851184" VERSION="2.3"><MODELS><MODEL NAME="City_V1" VERSION="2020-06-22" URI="https://signedav.github.io/usabilitydave/models"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<City_V1.Constructions BID="d861b84f-7068-43d0-b8c1-f0d2f200b075">
<City_V1.Constructions.Buildings TID="53f8a795-fe31-4b6c-ae61-2309a317685a"><Description>Green House 1</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698906.189</C1><C2>1262485.007</C2></COORD><COORD><C1>2698911.469</C1><C2>1262479.960</C2></COORD><COORD><C1>2698917.530</C1><C2>1262485.911</C2></COORD><COORD><C1>2698911.741</C1><C2>1262494.179</C2></COORD><COORD><C1>2698906.189</C1><C2>1262485.007</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Constructions.Buildings>
<City_V1.Constructions.Buildings TID="e36f74b1-b5cd-4a31-9611-51c19c50f20c"><Address><City_V1.Address><Street>Big Green</Street><Number>2</Number></City_V1.Address></Address><Description>Green House 2</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698911.741</C1><C2>1262494.179</C2></COORD><COORD><C1>2698917.530</C1><C2>1262485.911</C2></COORD><COORD><C1>2698923.489</C1><C2>1262491.762</C2></COORD><COORD><C1>2698916.495</C1><C2>1262502.034</C2></COORD><COORD><C1>2698911.741</C1><C2>1262494.179</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Constructions.Buildings>
<City_V1.Constructions.Buildings TID="0e462786-48bc-483e-84f4-e3e0718c6f8d"><Address><City_V1.Address><Street>Main Road</Street><Number>12</Number></City_V1.Address></Address><Description>Parliament</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698924.800</C1><C2>1262454.170</C2></COORD><COORD><C1>2698924.471</C1><C2>1262439.728</C2></COORD><COORD><C1>2698934.417</C1><C2>1262440.620</C2></COORD><COORD><C1>2698933.759</C1><C2>1262454.826</C2></COORD><COORD><C1>2698924.800</C1><C2>1262454.170</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Constructions.Buildings>
<City_V1.Constructions.Buildings TID="ed7b78d5-a2aa-464c-b6ee-850e33901ba9"><Address><City_V1.Address><Street>Main Road</Street><Number>11</Number></City_V1.Address></Address><Description>Post Office</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698924.471</C1><C2>1262439.728</C2></COORD><COORD><C1>2698924.263</C1><C2>1262430.578</C2></COORD><COORD><C1>2698934.854</C1><C2>1262426.195</C2></COORD><COORD><C1>2698934.417</C1><C2>1262440.620</C2></COORD><COORD><C1>2698924.471</C1><C2>1262439.728</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Constructions.Buildings>
<City_V1.Constructions.Buildings TID="0a3fba1d-c91d-4b4d-8d1e-f9c56c31474f"><Address><City_V1.Address><Street>Main Road</Street><Number>1</Number></City_V1.Address></Address><Description>House of flying daggers</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698926.858</C1><C2>1262505.315</C2></COORD><COORD><C1>2698943.596</C1><C2>1262509.027</C2></COORD><COORD><C1>2698940.099</C1><C2>1262488.920</C2></COORD><COORD><C1>2698932.231</C1><C2>1262487.828</C2></COORD><COORD><C1>2698928.297</C1><C2>1262492.854</C2></COORD><COORD><C1>2698926.858</C1><C2>1262505.315</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Constructions.Buildings>
<City_V1.Constructions.Buildings TID="558a370d-6cc0-47a6-ab42-e1f198c75718"><Address><City_V1.Address><Street>Tiny Route</Street><Number>2</Number></City_V1.Address></Address><Description>School</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698947.958</C1><C2>1262441.422</C2></COORD><COORD><C1>2698949.060</C1><C2>1262428.600</C2></COORD><COORD><C1>2698964.796</C1><C2>1262432.096</C2></COORD><COORD><C1>2698963.922</C1><C2>1262442.368</C2></COORD><COORD><C1>2698947.958</C1><C2>1262441.422</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Constructions.Buildings>
<City_V1.Constructions.Buildings TID="6fcca22c-a8fd-41b1-a4c9-5faa0be5da86"><Address><City_V1.Address><Street>Main Route</Street><Number>18</Number></City_V1.Address></Address><Description>Selmas Palace</Description><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698907.753</C1><C2>1262414.175</C2></COORD><COORD><C1>2698907.753</C1><C2>1262396.909</C2></COORD><COORD><C1>2698935.379</C1><C2>1262398.214</C2></COORD><COORD><C1>2698935.068</C1><C2>1262414.814</C2></COORD><COORD><C1>2698907.753</C1><C2>1262414.175</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Constructions.Buildings>
<City_V1.Constructions.Street TID="7bcc0efd-1d81-400a-8dfb-1f17f4e72287"><Name>Main Route</Name><Geometry><POLYLINE><COORD><C1>2698926.858</C1><C2>1262505.315</C2></COORD><COORD><C1>2698928.297</C1><C2>1262492.854</C2></COORD><COORD><C1>2698932.231</C1><C2>1262487.828</C2></COORD><COORD><C1>2698934.417</C1><C2>1262440.620</C2></COORD><COORD><C1>2698934.854</C1><C2>1262426.195</C2></COORD><COORD><C1>2698935.510</C1><C2>1262391.227</C2></COORD></POLYLINE></Geometry></City_V1.Constructions.Street>
<City_V1.Constructions.Street TID="3eab5bd9-3dc8-4e73-81f1-b8d8cfaba748"><Name>Tiny Route</Name><Geometry><POLYLINE><COORD><C1>2698934.854</C1><C2>1262426.195</C2></COORD><COORD><C1>2698949.060</C1><C2>1262428.600</C2></COORD><COORD><C1>2698964.796</C1><C2>1262432.096</C2></COORD><COORD><C1>2698963.922</C1><C2>1262442.368</C2></COORD><COORD><C1>2698963.484</C1><C2>1262465.754</C2></COORD><COORD><C1>2698982.968</C1><C2>1262470.701</C2></COORD><COORD><C1>2698989.274</C1><C2>1262472.747</C2></COORD></POLYLINE></Geometry></City_V1.Constructions.Street>
<City_V1.Constructions.Street TID="b5c3d22c-974f-49c9-b361-d85dbdc4000b"><Name>Park Way</Name><Geometry><POLYLINE><COORD><C1>2698964.796</C1><C2>1262432.096</C2></COORD><COORD><C1>2698969.920</C1><C2>1262401.779</C2></COORD><COORD><C1>2698970.915</C1><C2>1262395.816</C2></COORD></POLYLINE></Geometry></City_V1.Constructions.Street>
<City_V1.Constructions.Street TID="d954d3c4-ec24-44cd-af2d-d7f3af781a18"><Name>Mullholland Drive</Name><Geometry><POLYLINE><COORD><C1>2698886.335</C1><C2>1262452.203</C2></COORD><COORD><C1>2698903.164</C1><C2>1262439.309</C2></COORD><COORD><C1>2698934.854</C1><C2>1262426.195</C2></COORD></POLYLINE></Geometry></City_V1.Constructions.Street>
</City_V1.Constructions>
<City_V1.Nature BID="8d4b122c-3582-447c-b933-3175674151e0">
<City_V1.Nature.Parks TID="dbe968d7-e41d-4c14-9560-c2161bea76db"><Name>UlQoma Park</Name><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698934.854</C1><C2>1262426.195</C2></COORD><COORD><C1>2698949.060</C1><C2>1262428.600</C2></COORD><COORD><C1>2698964.796</C1><C2>1262432.096</C2></COORD><COORD><C1>2698969.920</C1><C2>1262401.779</C2></COORD><COORD><C1>2698935.510</C1><C2>1262391.227</C2></COORD><COORD><C1>2698934.854</C1><C2>1262426.195</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Nature.Parks>
<City_V1.Nature.Parks TID="574eed9f-4cef-4747-8cbb-5e8519898626"><Name>Big Green</Name><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698911.469</C1><C2>1262479.960</C2></COORD><COORD><C1>2698923.489</C1><C2>1262491.762</C2></COORD><COORD><C1>2698928.297</C1><C2>1262492.854</C2></COORD><COORD><C1>2698932.231</C1><C2>1262487.828</C2></COORD><COORD><C1>2698933.759</C1><C2>1262454.826</C2></COORD><COORD><C1>2698924.800</C1><C2>1262454.170</C2></COORD><COORD><C1>2698924.263</C1><C2>1262430.578</C2></COORD><COORD><C1>2698903.164</C1><C2>1262439.309</C2></COORD><COORD><C1>2698895.284</C1><C2>1262445.346</C2></COORD><COORD><C1>2698911.469</C1><C2>1262479.960</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Nature.Parks>
<City_V1.Nature.Parks TID="d92d5cde-7ef3-48e8-b6cc-e370a5cba64d"><Name>Selmas Park</Name><Address><City_V1.Address><Street>Main Route</Street><Number>18</Number></City_V1.Address></Address><Geometry><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2698935.068</C1><C2>1262414.814</C2></COORD><COORD><C1>2698934.854</C1><C2>1262426.195</C2></COORD><COORD><C1>2698903.164</C1><C2>1262439.309</C2></COORD><COORD><C1>2698901.415</C1><C2>1262410.460</C2></COORD><COORD><C1>2698902.071</C1><C2>1262390.790</C2></COORD><COORD><C1>2698906.005</C1><C2>1262389.041</C2></COORD><COORD><C1>2698935.510</C1><C2>1262391.227</C2></COORD><COORD><C1>2698935.379</C1><C2>1262398.214</C2></COORD><COORD><C1>2698907.753</C1><C2>1262396.909</C2></COORD><COORD><C1>2698907.753</C1><C2>1262414.175</C2></COORD><COORD><C1>2698935.068</C1><C2>1262414.814</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometry></City_V1.Nature.Parks>
</City_V1.Nature>
</DATASECTION>
</TRANSFER>