
INTERLIS 2.3;
MODEL AreaplanungV1_1 (en) AT "mailto:localhost" VERSION "2021-07-20" =

  IMPORTS LocalisationCH_V1,GeometryCHLV95_V1;

  DOMAIN
      CHSurface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.001;
      Area = AREA WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V1.Coord2  WITHOUT OVERLAPS > 0.001;

  TOPIC Konstruktionen =
    CLASS GebaeudeSurf  =
      Name : MANDATORY TEXT*99;
      Geometrie : MANDATORY AreaplanungV1_1.CHSurface;
    END GebaeudeSurf;

    CLASS GebaeudeArea  =
      Name : MANDATORY TEXT*99;
      Geometrie : MANDATORY AreaplanungV1_1.Area;
    END GebaeudeArea;

  END Konstruktionen;

END AreaplanungV1_1.
