INTERLIS 2.3;

MODEL RegionOfInterest_AssetPart (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
  
    IMPORTS GeometryCHLV95_V1, Units;
    IMPORTS UNQUALIFIED INTERLIS;
  
    DOMAIN

    /** we get three tables for each multigeom - but we save then remark and geom_quality for each geom*/
    TOPIC Assets =

        CLASS Asset =
            Name: TEXT;
        END Asset;

        ASSOCIATION Asset_Asset =
            AssetMain -- {0..1} Asset;
            AssetPart -- {0..*} Asset;
          END Asset_Asset;

    END Assets; !! of TOPIC

END RegionOfInterest_AssetPart. !! of MODEL

