
INTERLIS 2.3;
!!****************************************
!! Test für AssetItem kann "main" sein und weiter AssetParts enthalten. Ein AssetPart kann aber nicht Main sein. Also es gibt keine Grand-Children.
!!****************************************
MODEL AssetItemPart (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =

    IMPORTS GeometryCHLV95_V1, Units;

    TOPIC CoreGeolAsset =
        OID AS INTERLIS.UUIDOID;
        !! CLASS
        CLASS AssetItem (ABSTRACT) =
            Name: TEXT;
            Point: GeometryCHLV95_V1.Coord2;
        END AssetItem;

        !! CLASS
        CLASS AssetItemMain
        EXTENDS AssetItem =
        END AssetItemMain;
        !! CLASS
        CLASS AssetItemPart
        EXTENDS AssetItem =
        END AssetItemPart;
            
        !! Ein Asset kann beliebig viele Teile (AssetParts) enthalten. Ein AssetPart gehört zu einem Asset
        ASSOCIATION AssetItemMain_AssetItemPart =
        !! Asset aus dem der AssetPart extrahiert wurde
        AssetItemMain -- {0..1} AssetItemMain;
        !! AssetPart
        AssetItemPart-- {0..*} AssetItemPart;
        END AssetItemMain_AssetItemPart; 

    END CoreGeolAsset;

    TOPIC CoreGeolBoolAsset =
        OID AS INTERLIS.UUIDOID;
        !! CLASS
        CLASS BoolAssetItem =
            Name: TEXT;
            IsMain: BOOLEAN;
            Point: GeometryCHLV95_V1.Coord2;
        END BoolAssetItem;

        !! Ein Asset kann beliebig viele Teile (AssetParts) enthalten. Ein AssetPart gehört zu einem Asset
        ASSOCIATION BoolAssetItemMain_BoolAssetItemPart =
            !! Asset aus dem der AssetPart extrahiert wurde
            BoolAssetItemMain -- {0..1} BoolAssetItem;
            !! AssetPart
            BoolAssetItemPart-- {0..*} BoolAssetItem;
            MANDATORY CONSTRAINT
                BoolAssetItemMain->IsMain AND NOT (BoolAssetItemPart->IsMain);
        END BoolAssetItemMain_BoolAssetItemPart; 


    END CoreGeolBoolAsset;

    TOPIC CoreGeolTrickAsset =
        OID AS INTERLIS.UUIDOID;
        !! CLASS
        CLASS TrickAssetItem =
            Name: TEXT;
            Point: GeometryCHLV95_V1.Coord2;
        END TrickAssetItem;

        !! Ein Asset kann beliebig viele Teile (AssetParts) enthalten. Ein AssetPart gehört zu einem Asset
        ASSOCIATION TrickAssetItemMain_TrickAssetItemPart =
            !! Asset aus dem der AssetPart extrahiert wurde
            TrickAssetItemMain -- {0..1} TrickAssetItem;
            !! AssetPart
            TrickAssetItemPart-- {0..*} TrickAssetItem;
            MANDATORY CONSTRAINT
                NOT (DEFINED (TrickAssetItemMain->TrickAssetItemMain));
        END TrickAssetItemMain_TrickAssetItemPart; 

    END CoreGeolTrickAsset;
END AssetItemPart.
        