INTERLIS 2.3;

MODEL Constraint1toMany (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
    /*
    TOPIC Constraint1toMany =
        CLASS GeometryOfInterest =
            Remark : TEXT*254;
        END GeometryOfInterest;
      
        CLASS AssetBase(ABSTRACT) =
            Pa: TEXT;
        END AssetBase;

        CLASS AssetItem 
        EXTENDS AssetBase =
            Name: TEXT;
        END AssetItem;

        CLASS AssetPackage 
        EXTENDS AssetBase =
            Name: TEXT;
        END AssetPackage;

        !! es kann dann nur entweder eine connection zu assetPAckage oder zu Assetitem haben
        ASSOCIATION AssetBase_GeometryOfInterest =
            AssetBase -- {1} AssetBase;
            GeometryOfInterest -- {0..*} GeometryOfInterest;
        END AssetBase_GeometryOfInterest;

    END Constraint1toMany; !! of TOPIC
    */

    TOPIC Constraint1toMany =
        STRUCTURE GeometryOfInterest =
            Remark : TEXT*254;
        END GeometryOfInterest;
        
        CLASS AssetBase(ABSTRACT) =
            Pa: TEXT;
            GeometryOfInterest: BAG {0 .. *} OF GeometryOfInterest;
        END AssetBase;

        CLASS AssetItem 
        EXTENDS AssetBase =
            Name: TEXT;
        END AssetItem;

        CLASS AssetPackage 
        EXTENDS AssetBase =
            Name: TEXT;
        END AssetPackage;

    END Constraint1toMany; !! of TOPIC

END Constraint1toMany. !! of MODEL

