INTERLIS 2.3;

MODEL MultiGeometrical_LOIs (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2022-06-22" =
  
    IMPORTS GeometryCHLV95_V1, Units;
  
    DOMAIN
        Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
        Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;
        
        !! BAG OF with INTERLIS 2.3 only possible with STRUCTURE
        STRUCTURE PointStructure = 
            Point: GeometryCHLV95_V1.Coord2;
        END PointStructure;
        
        !!@ili2db.mapping=MultiPoint
        STRUCTURE MultiPoint =
            Points: BAG {1..*} OF PointStructure;
        END MultiPoint;
        
        STRUCTURE LineStructure = 
            Line: Line;
        END LineStructure;
        
        !!@ili2db.mapping=MultiLine
        STRUCTURE MultiLine =
            Lines: BAG {1..*} OF LineStructure;
        END MultiLine;
        
        STRUCTURE SurfaceStructure = 
            Surface: Surface;
        END SurfaceStructure;
        
        !!@ili2db.mapping=MultiSurface
        STRUCTURE MultiSurface =
            Surfaces: BAG {1..*} OF SurfaceStructure;
        END MultiSurface;
        
    TOPIC LOIs =

        CLASS RegionOfInterestMulti =
            Description: TEXT;
            Points: MultiPoint;
            Lines: MultiLine;
            Surfaces: MultiSurface;
        END RegionOfInterestMulti; 

        CLASS RegionOfInterest =
            Description: TEXT;
            Point: GeometryCHLV95_V1.Coord2;
            Line: Line;
            Surface: Surface;
        END RegionOfInterest; 

    END LOIs;

END MultiGeometrical_LOIs. !! of MODEL

