INTERLIS 2.3;

MODEL EnumColors (es)
AT "mailto:PC-1@localhost"
VERSION "2020-08-26"  =

  DOMAIN

    DomBaseColorType = (
      Green,
      Red,
      Blue
    );

    DomChildColorType
    EXTENDS DomBaseColorType = (
      Blue(
        Dark_Blue,
        Light_Blue,
        Medium_Blue
      )
    );

  TOPIC EnumColors =

    CLASS BaseColor (ABSTRACT) =
      ColorType : EnumColors.DomBaseColorType;
    END BaseColor;

    CLASS ChildColor
    EXTENDS BaseColor =
      ColorType (EXTENDED) : EnumColors.DomChildColorType;
    END ChildColor;

  END EnumColors;

END EnumColors.