INTERLIS 2.3;

MODEL FaultProneConstraints (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
    TOPIC Constraint1toMany =
        CLASS GeometryOfInterest =
            Remark : TEXT*254;
        END GeometryOfInterest;
      
        CLASS AssetBase =
            Pa: TEXT;
        END AssetBase;

        !! es kann dann nur entweder eine connection zu assetPAckage oder zu Assetitem haben
        ASSOCIATION AssetBase_GeometryOfInterest =
            AssetBase -- {1} AssetBase;
            GeometryOfInterest -- {0..*} GeometryOfInterest;
        END AssetBase_GeometryOfInterest;

    END Constraint1toMany; !! of TOPIC

END FaultProneConstraints. !! of MODEL
