INTERLIS 2.3;

MODEL GeometriesStruct (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
  
    IMPORTS GeometryCHLV95_V1, Units;
  
    DOMAIN
        Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
        Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;
        
        STRUCTURE Geometry =
            Points: GeometryCHLV95_V1.Coord2;
            Lines: Line;
            Surfaces: Surface;
            Remark : TEXT*20;
        END Geometry; 

    TOPIC Assets =

        CLASS Asset =
            Name: TEXT;
            Geometries: BAG {0..*} OF Geometry;
        END Asset;
        
    END Assets; !! of TOPIC

END GeometriesStruct. !! of MODEL

