INTERLIS 2.3;

MODEL ModelWithoutBasketId (de)
AT "https://www.gl.ch"
VERSION "2020-10-28"  =
  TOPIC GL_Forstreviere =
    OID AS INTERLIS.UUIDOID;

    CLASS Forstreviere =
      Perimeter :  TEXT;
    END Forstreviere;

  END GL_Forstreviere;
END ModelWithoutBasketId.

MODEL ModelWithBasketId (de)
AT "https://www.gl.ch"
VERSION "2020-10-28"  =
  TOPIC GL_Forstreviere =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Forstreviere =
      Perimeter :  TEXT;
    END Forstreviere;
  END GL_Forstreviere;

END ModelWithBasketId.
