INTERLIS 2.3;

MODEL NoTopicStruct (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
    STRUCTURE NoTopicStructure =
        Name: TEXT;
        Street: TEXT;
    END NoTopicStructure;

    TOPIC TopicA =
        CLASS PersonInTopicA = OID AS INTERLIS.UUIDOID;
            AssetID : MANDATORY INTERLIS.UUIDOID;       
            Address: NoTopicStructure;
            Remark: TEXT*254 DEFAULT "Trallal";
        END PersonInTopicA;
    END TopicA; !! of TOPIC

    TOPIC TopicB =
        CLASS PersonInTopicB =
            Address: NoTopicStructure;
            Remark: TEXT*254;
        END PersonInTopicB;
    END TopicB; !! of TOPIC
    
END NoTopicStruct. !! of MODEL