INTERLIS 2.3;

MODEL OneTopMany (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
    TOPIC AssetsAndPublications =
        CLASS Asset =
            Name: TEXT;
        END Asset;

        CLASS Publication =
            Name: TEXT;
        END Publication;

        ASSOCIATION Asset_Publication =
            Asset -- {1} Asset;
            Publication -- {0..*} Publication;
        END Asset_Publication;

    END AssetsAndPublications; !! of TOPIC

END OneTopMany. !! of MODEL
