INTERLIS 2.3;

MODEL RegionOfInterest_AssetPart (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
  
    IMPORTS GeometryCHLV95_V1, Units;
    IMPORTS UNQUALIFIED INTERLIS;
  
    DOMAIN
        Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
        Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;
        
        !! BAG OF with INTERLIS 2.3 only possible with STRUCTURE
        STRUCTURE PointStructure = 
            Point: GeometryCHLV95_V1.Coord2;
        END PointStructure;
        
        !!@ili2db.mapping=MultiPoint
        STRUCTURE MultiPoint =
            Points: BAG {1..*} OF PointStructure;
        END MultiPoint;
        
        STRUCTURE LineStructure = 
            Line: Line;
        END LineStructure;
        
        !!@ili2db.mapping=MultiLine
        STRUCTURE MultiLine =
            Lines: BAG {1..*} OF LineStructure;
        END MultiLine;
        
        STRUCTURE SurfaceStructure = 
            Surface: Surface;
        END SurfaceStructure;
        
        !!@ili2db.mapping=MultiSurface
        STRUCTURE MultiSurface =
            Surfaces: BAG {1..*} OF SurfaceStructure;
        END MultiSurface;

    TOPIC Assets =

        CLASS Asset =
            Name: TEXT;
        END Asset;

        CLASS RegionOfInterest =
            Points: MultiPoint;
            Lines: MultiLine;
            Surfaces: MultiSurface;
            Geom_Quality : MANDATORY (
                placeholder,
                placeholder100x100,
                placeholder10x10,
                placeholder1x1,
                simplification,
                orginal
              );
            Remark : TEXT*20;
        END RegionOfInterest; 

        ASSOCIATION Asset_RegionOfInterest =
            Asset -- {1} Asset;
            RegionOfInterest -- {0..*} RegionOfInterest;
        END Asset_RegionOfInterest;

        
    END Assets; !! of TOPIC

END RegionOfInterest_AssetPart. !! of MODEL

