INTERLIS 2.3;

MODEL RegionOfInterest_AssetPart (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
  
    IMPORTS GeometryCHLV95_V1, Units;
    IMPORTS UNQUALIFIED INTERLIS;
  
    DOMAIN
        Geom_Quality = (
            placeholder,
            placeholder100x100,
            placeholder10x10,
            placeholder1x1,
            simplification,
            orginal
        );

        Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
        Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;

    TOPIC Assets =

        CLASS Asset =
            Name: TEXT;
        END Asset;

        CLASS AssetPackage =
            Name: TEXT;
        END AssetPackage;

        CLASS RegionOfInterest (ABSTRACT) =
            Geom_Quality : MANDATORY Geom_Quality;
            Remark : TEXT*20;
        END RegionOfInterest; 

        CLASS StudySection EXTENDS RegionOfInterest =
            Geometry : Line;
        END StudySection;

        CLASS StudyArea EXTENDS RegionOfInterest =
            Geometry : Surface;
        END StudyArea;
        
        CLASS StudyLocation EXTENDS RegionOfInterest =
            Geometry : GeometryCHLV95_V1.Coord2;
        END StudyLocation;

        ASSOCIATION Asset_RegionOfInterest =
            Asset -- {1} Asset;
            RegionOfInterest -- {0..1} RegionOfInterest;
        END Asset_RegionOfInterest;

        ASSOCIATION AssetPackage_RegionOfInterest =
            AssetPackage -- {1} AssetPackage;
            RegionOfInterest -- {0..1} RegionOfInterest;
        END AssetPackage_RegionOfInterest;
    END Assets; !! of TOPIC

END RegionOfInterest_AssetPart. !! of MODEL

