
INTERLIS 2.3;
!!****************************************
!!Test für Set Constraint WHERE
!!****************************************
MODEL AssetItemPart (en) 
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =

    TOPIC CoreGeolAsset =
        OID AS INTERLIS.UUIDOID;
        !! CLASS
        CLASS Individual =
            Name: TEXT;
            IsHuman: MANDATORY BOOLEAN;
            Location: TEXT;
            SET CONSTRAINT WHERE IsHuman:
              DEFINED(Location);
        END Individual;
    END CoreGeolAsset;

END AssetItemPart.
        