INTERLIS 2.3;

MODEL SimpleBasketBall (en)
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
    TOPIC Grounds =
        BASKET OID AS INTERLIS.UUIDOID;
        OID AS INTERLIS.UUIDOID;

        CLASS Arena  =
            Name : MANDATORY TEXT*99;
            Seats: MANDATORY 0 .. 9999;
        END Arena;
    END Grounds;
END SimpleBasketBall.

MODEL SimpleNoBasketBall (en)
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
    TOPIC Grounds =
        OID AS INTERLIS.UUIDOID;

        CLASS Arena  =
            Name : MANDATORY TEXT*99;
            Seats: MANDATORY 0 .. 9999;
        END Arena;
    END Grounds;
END SimpleNoBasketBall.
