INTERLIS 2.3;

MODEL City_V1_1 (en)
AT "https://signedav.github.io/usabilitydave/models"
VERSION "2020-06-22" =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN
    Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
    Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;

  STRUCTURE Address =
    Street: TEXT;
    Number: TEXT;
  END Address;

  TOPIC Constructions =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Building  =
      Address : Address;
      Description : TEXT*99;
      Geometry : Surface;
    END Building;

    CLASS Street  =
      Name : MANDATORY TEXT*99;
      Geometry : Line;
    END Street;

    CLASS Cooperation  =
      Name : MANDATORY TEXT*99;
    END Cooperation;

    ASSOCIATION Building_Street =
      Building -- {0..*} Building;
      Street -- {0..1} Street;
    END Building_Street;

    ASSOCIATION Building_Cooperation =
      Building -- {0..*} Building;
      Cooperation -- {0..*} Cooperation;
    END Building_Cooperation;
    
  END Constructions;

  TOPIC Nature =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Park  =
      Name : MANDATORY TEXT*99;
      Address : Address;
      Geometry: Surface;
    END Park;

  END Nature;

END City_V1_1.
